<!DOCTYPE html>
<html lang="en">
<head> 
    <!--Etiqueta Head: Configuraciones-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Seconds of summer</title>
    <style>
		body {
			background-color: lightblue;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: white;
			padding: 20px;
			text-align: center;
		}
		h1 {
			font-size: 36px;
			margin: 0;
		}
		nav {
			background-color: rgb(201, 201, 201);
			padding: 10px;
			text-align: center;
		}
		nav a {
			color: white;
			font-size: 24px;
			margin: 0 10px;
			text-decoration: none;
		}
		nav a:hover {
			text-decoration: underline;
		}
		main {
			padding: 20px;
		}
		section {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin: 20px 0;
		}
		article {
			background-color: white;
			border: 1px solid rgb(201, 201, 201);
			margin: 10px;
			padding: 10px;
			text-align: center;
			width: 300px;
		}
		article img {
			height: 200px;
			width: 200px;
		}
		footer {
			background-color: rgb(201, 201, 201);
			color: white;
			padding: 10px;
			text-align: center;
		}
	</style>

</head>

<body>
	<header>
		<h1>5 Seconds of Summer</h1>
	</header>
	<nav>
	</nav>
	<main>
		<section>
			<article>
				<img src="https://s3.amazonaws.com/media.thecrimson.com/photos/2022/10/14/182903_1358417.png" alt="5SOS">
				<h2>5 Seconds of Summer</h2>
				<p>5 Seconds of Summer es una banda de pop rock australiana formada en Sydney en 2011.</p>
			</article>
			<article>
				<img src="https://img.vavel.com/5sos-1540835682386.jpg"  width="310" height="207" alt="Miembros">
				<h2>Miembros</h2>
				<p>La banda está compuesta por Luke Hemmings, Calum Hood, Ashton Irwin y Michael Clifford.</p>
			</article>
			<article>
				<img src="https://img.wattpad.com/a0703674f13938a5d1529fc3feff6cc587f33fdb/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f5f624d63724e73683437446e59673d3d2d33382e313632356662326566643636336261393333313331333238313137392e6a7067?s=fit&w=720&h=720" alt="Discografía">
				<h2>Discografía</h2>
				<p>La discografía de 5 Seconds of Summer incluye tres álbumes de estudio: 5 Seconds of Summer, Sounds Good Feels Good, Youngblood, CALM Y 5SOS5.</p>
			</article>
		</section>
	</main>
	<footer>
		<p>Derechos reservados &copy; Dafne Azucena Villanueva</p>
	</footer>
</body>
</html>